
{
    "java.project.sourcePaths": [
        "src",
        "DaIstDerWurmDrin/src/main/java/com/example/daistderwurmdrin"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\kathm\\Documents\\JAVAFX_17.0.13\\lib\\javafx.base.jar",
        "c:\\Users\\kathm\\Documents\\JAVAFX_17.0.13\\lib\\javafx.controls.jar",
        "c:\\Users\\kathm\\Documents\\JAVAFX_17.0.13\\lib\\javafx.fxml.jar",
        "c:\\Users\\kathm\\Documents\\JAVAFX_17.0.13\\lib\\javafx.graphics.jar",
        "c:\\Users\\kathm\\Documents\\JAVAFX_17.0.13\\lib\\javafx.media.jar",
        "c:\\Users\\kathm\\Documents\\JAVAFX_17.0.13\\lib\\javafx.swing.jar",
        "c:\\Users\\kathm\\Documents\\JAVAFX_17.0.13\\lib\\javafx.web.jar",
        "c:\\Users\\kathm\\Documents\\JAVAFX_17.0.13\\lib\\javafx-swt.jar",

    ]
}
